spring.application.name=e-commerce
server.port=9912

# Database configuration
spring.datasource.username=root
spring.datasource.password=hazem
spring.datasource.url=jdbc:mysql://localhost:3311/e-commerce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
api.prefix=/api/v1
auth.token.expiration=3600000
auth.token.secret=MhIGAa4QmsVlrwBmEBypa8OPzxPhCSIK8m08C8ZGLD7PDp4OR0AAmqQsbUhQ






